<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src=".script/index.js"></script>
</head>
<body> 
    <div class="header">
         <div>
            <hi>logo</hi>
        </div>

        <div class="menu">
           <ul>
                <li>Texto-1</li>
                <li>Texto-2</li>
                <li>Texto-3</li>
           </ul>
        </div>
    </div>

    <div class="bannerdesign">
    </div>
    <div class="seccion">
        <h2> tutulo</h2>
        <div class="columnatarjetas">
            <div class="tarjetacontenedor">
                <div class="imagen"> </div>
                <div class="textotarjeta">
                    <h3>Tutulo</h3>
                    <p>Lorem ipsum dolor sit amet.
                    Aut repellendus impedit non Quis cupiditate
                    sed suscipit dolores aut perferendis delectus
                    sit nihil aliquid id reprehenderit rerum!</p>
                </div>
            
            </div>

            <div class="tarjetacontenedor">
                <div class="imagen"> </div>
                <div class="textotarjeta">
                <h3>Tutulo</h3>
                <p>Lorem ipsum dolor sit amet.
                    Aut repellendus impedit non Quis cupiditate
                    sed suscipit dolores aut perferendis delectus
                    sit nihil aliquid id reprehenderit rerum!</p>
                </div>
             </div>

            <div class="tarjetacontenedor">
                <div class="imagen"> </div>
                <div class="textotarjeta">
                    <h3>Tutulo</h3>
                    <p>Lorem ipsum dolor sit amet.
                        Aut repellendus impedit non Quis cupiditate
                        sed suscipit dolores aut perferendis delectus
                        sit nihil aliquid id reprehenderit rerum!</p>
                </div>
            </div>
        </div>
    </div>
    <footer classs="piedepagina">
        <div class="contenedor">
            <div class="secciones">
            <span>seccion</span>
            <ul>
                <li>uno</li>
                <li>dos</li>
                <li>tres</li>
            </ul>
            </div>
            <div class="secciones">
            <span>seccion</span>
            <ul>
                <li>uno</li>
                <li>dos</li>
                <li>tres</li>
            </ul>
            </div>
            <div class="secciones">
            <span>seccion</span>
            <ul>
                <li>uno</li>
                <li>dos</li>
                <li>tres</li>
            </ul>
            </div>
        </div>

    </footer>
</body>
</html>